<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_launcher"
            android:background="@drawable/image_bg"/>
 
    </LinearLayout>
 
    
    
    <TextView
        android:id="@+id/listId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


        
    <!-- Title Of Song-->

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:padding="@dimen/padding_5dp"
        android:textColor="#8DB600"
        android:textSize="15dip"
        android:textStyle="normal|bold"
        android:typeface="sans" />
 
    <!-- Artist Name -->

    <TextView
        android:id="@+id/listDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:padding="@dimen/padding_5dp"
        android:textColor="#8DB600"
        android:textSize="10dip" />
 
    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/itemsBoughtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/listName"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="(0/0)"
        android:textColor="#8DB600"
        android:textSize="10dip"
        android:textStyle="bold" />
        
     <!-- Rightend Arrow -->
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_next_item"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
 
</RelativeLayout>